DOMAIN_NAME=fursini.42.fr
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=bobi123
MYSQL_ADMIN=fursini
MYSQL_PASSWORD=popo123
MYSQL_DATABASE=wordpress
MYSQL_HOSTNAME=mariadb
MYSQL_USER=user
MYSQL_USER_PASSWORD=123

